.container {
    width: 50%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.galerii {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    justify-content: center;
}

.pilt {
    max-width: 400%;
    max-height: 300px;
    width: auto;
    height: auto;
    object-fit: contain;
    margin: auto;
}

body {
    background-color: aliceblue;
}

h1 {
    text-align: center;
}